  <div class="container-fluid">
    <form role="form" id="paymob_checkout">
      <label for="number">Card Number</label>
      <div class="input-container card-number">
			<input id="number" class="form-control" type="text" placeholder="xxxx xxxx xxxx xxxx"  maxlength="19">
		    <input id="clean-number" type="text" type="hidden" style="display:none;" paymob_field="card_number">
        <div class="input-group-append">
          <span id="CardLogo" class="input-group-text card-logo card-logo-visa"></span>
        </div>
      </div>
      <div class="date-and-code">
        <div>
          <label for="expmonth">Expiration Date</label>
          <div class="input-container">
            <input id="expiry" type="text" class="form-control" placeholder="MM / YY" maxlength="7">
            <input id="expmonth" paymob_field="card_expiry_mm" type="hidden" style="display:none;">
            <input id="expyear"  paymob_field="card_expiry_yy" type="hidden" style="display:none;">
          </div>
        </div>
        <div>
          <label for="CVV">CVV</label>
          <div class="input-container cvv">
            <input id="cvv" paymob_field="card_cvn" type="text" class="form-control" placeholder="CVV" maxlength="5">
          </div>
        </div>
      </div>
      <label for="name">Card Holder Name</label>
      <div class="input-container card-holder">
        <input type="text" id="name" paymob_field="card_holdername" name="name" class="form-control" placeholder="Name on card" required="">
      </div>
      <input type="hidden" value="CARD" paymob_field="subtype">
      <input type="checkbox" value="tokenize" name="save card" checked="true" hidden="true" style="display:none">
  </form></div>
  <button type="submit" id="pay-button">Pay</button>
  <div style="margin-top:.25rem; float: right;">
  	<img style="height:1.25rem" src="https://embed.subsbase.com/paymob.png" alt="Powered by Paymob">
  </div>
